{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for downloading the LiverpoolUSA App.\
\
We are grateful to have you be apart of the LiverpoolUSA community.\
\
Please be aware that we do not collect or have access to any of your personal information, and therefore are unable to share any of your information. We do require you to be logged into an appleID on your device in order to create or attend an event, but this is for authentication purposes. We do not collect your appleID. \
\
Due to the nature of this being a social app, if you chose to attend an event you will likely be attending with other people whom you may or may not know. Disclosing your personal information to others is entirely your discretion. \
\
In the event of an app update which requires you to disclose personal information, this privacy policy will be updated. Additionally, we will not begin to collect any personal data without your approval.\
\
Thank you,\
Cameron Stuart\
Creator of LiverpoolUSA}